# dapr-api

./: .gitignore  Keycloak.http  Makefile  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  settings.gradle  start_keycloak.sh  token_test_keycloak.sh
SpringSandboxOne/: jp.sh
SpringSandboxOne/src/main/java/com/app/springsandboxone/controllers/: JsonPlaceholderController.java
SpringSandboxOne/src/main/java/com/app/springsandboxone/models/: Album.java  Comment.java  Post.java  TaskResult.java  Todo.java  User.java
SpringSandboxOne/src/main/java/com/app/springsandboxone/services/: FanOutService.java  JsonPlaceholderTask.java
SpringSandboxTwo/src/main/java/com/app/sandboxtwo/configuration/: CacheConfiguration.java  ExternalClientProperties.java
SpringSandboxTwo/src/main/java/com/app/sandboxtwo/controllers/: AdministrativeRestEndpoint.java  DynamicClientController.java
SpringSandboxTwo/src/main/java/com/app/sandboxtwo/models/: CreateClientRequest.java  CreateClientResponse.java  RuntimeFeignClient.java
SpringSandboxTwo/src/main/java/com/app/sandboxtwo/services/: DynamicFeignClientService.java  GenericFeignClient.java
SpringSandboxTwo/src/main/java/com/app/sandboxtwo/services/cache/: CacheManagerService.java  CacheStrategy.java  HighPriorityCacheStrategy.java  LowPriorityCacheStrategy.java  MediumPriorityCacheStrategy.java
common/: build.gradle
common/src/main/java/com/example/common/cqrs/: Command.java  CqrsMessage.java  IRequest.java  Message.java  Query.java  Request.java  Response.java
common/src/main/java/com/example/common/cqrs/bus/: AsyncCqrsBus.java  CqrsBus.java
common/src/main/java/com/example/common/cqrs/handler/: CommandHandler.java  QueryHandler.java  RequestHandler.java
common/src/main/java/com/example/common/cqrs/markers/: IdempotentCommand.java  SecuredCommand.java  TenantAware.java
common/src/main/java/com/example/common/cqrs/message/: Http.java  IMessage.java
common/src/main/java/com/example/common/cqrs/pipeline/: PipelineBehavior.java
common/src/main/java/com/example/common/cqrs/registry/: HandlerDispatcher.java  HandlerRegistry.java
common/src/main/java/com/example/common/dao/: UserDao.java
common/src/main/java/com/example/common/dto/: UserDto.java
common/src/main/java/com/example/common/event/: DomainEvent.java  Snapshot.java
common/src/main/java/com/example/common/event/replay/: EventReplayService.java
common/src/main/java/com/example/common/event/store/: EventStore.java  SnapshotStore.java
common/src/main/java/com/example/common/event/upcast/: EventUpcaster.java
common/src/main/java/com/example/common/tenant/: TenantContext.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
dapr/components/: pubsub-kafka.yaml  statestore-redis.yaml
gradle/: libs.versions.toml
services/api/: Dockerfile  build.gradle  docker-compose.yml
services/api/src/main/java/com/example/api/: ApiConfiguration.java
services/api/src/main/java/com/example/api/application/controllers/: AdministrativeRestEndpoints.java
services/api/src/main/java/com/example/api/application/cqrs/: ApiHandlerRegistry.java  DefaultHandlerRegistry.java  HandlerRegistry.java  RegistryCqrsBus.java  SmartMediator.java
services/api/src/main/java/com/example/api/application/handler/: CreateUserHandler.java  GetUserHandler.java
services/api/src/main/java/com/example/api/application/handler/commands/: CreateUserHandler.java
services/api/src/main/java/com/example/api/application/handler/queries/: GetUserHandler.java
services/api/src/main/java/com/example/api/application/messages/: CreateUserCommand.java  GetUserQuery.java  UserResponse.java
services/api/src/main/java/com/example/api/application/messages/commands/: CreateUserCommand.java
services/api/src/main/java/com/example/api/application/messages/queries/: GetUserQuery.java
services/api/src/main/java/com/example/api/application/messages/response/: UserResponse.java
services/api/src/main/java/com/example/api/application/pipeline/: CorrelationBehavior.java  CqrsPipelineConfig.java  DaprIdempotencyBehavior.java  LoggingBehavior.java  MetricsBehavior.java  RateLimitBehavior.java  SecurityBehavior.java  TenantContextBehavior.java  TimeoutBehavior.java  TransactionBehavior.java  ValidationBehavior.java
services/api/src/main/java/com/example/api/domain/: UserAggregate.java
services/api/src/main/java/com/example/api/infrastructure/events/: DaprEventStore.java
services/api/src/main/java/com/example/api/infrastructure/snapshots/: DaprSnapshotStore.java
services/api/src/main/java/com/example/api/interfaces/rest/: OpenApiConfig.java  UserController.java
services/api/src/main/resources/: application-docker.yml  application.yml
services/batch/: Dockerfile  build.gradle  docker-compose.yml
services/batch/src/main/java/com/example/batch/interfaces/rest/: InfoController.java
services/batch/src/main/resources/: application.yml
services/database/: Dockerfile  build.gradle  docker-compose.yml
services/database/src/main/java/com/example/database/interfaces/rest/: InfoController.java
services/database/src/main/resources/: application-docker.yml
services/gateway/: Dockerfile  build.gradle  docker-compose.yml  self-signed-certificates.sh
services/gateway/src/main/java/com/example/gateway/configuration/: DaprConfiguration.java  GatewayConfiguration.java  SecurityConfiguration.java
services/gateway/src/main/java/com/example/gateway/controllers/: ErrorController.java  HealthController.java
services/gateway/src/main/java/com/example/gateway/filters/: AuthenticationFilter.java  GlobalErrorHandlingFilter.java  HttpsRedirectFilter.java  LoggingFilter.java  ValidationFilter.java
services/gateway/src/main/java/com/example/gateway/interfaces/rest/: InfoController.java
services/gateway/src/main/resources/: application-docker.yml  application.yml
services/messaging/: Dockerfile  build.gradle  docker-compose.yml
services/messaging/src/main/resources/: application-docker.yml
(+1 files in other folders)
