[versions]
spring-boot = "4.0.2"
spring-cloud = "4.3.3"
spring-config = "5.0.0"
spring-tx = "7.0.3"
dapr = "1.16.1"
micrometer = "1.12.1"
openapi = "2.3.0"
lombok = "1.18.42"
mapstruct = "1.5.5.Final"
jackson = "2.16.1"
postgres = "42.7.1"

[libraries]
# Spring Boot starters
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-batch = { module = "org.springframework.boot:spring-boot-starter-batch", version.ref = "spring-boot" }
spring-transacation = { module = "org.springframework:spring-tx" , version.ref = "spring-tx"}

# Spring Cloud
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "spring-cloud" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server", version.ref = "spring-config" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-starter-config", version.ref = "spring-config" }

# Dapr SDKs
dapr-sdk = { module = "io.dapr:dapr-sdk", version.ref = "dapr" }
dapr-sdk-springboot = { module = "io.dapr:dapr-sdk-springboot", version.ref = "dapr" }

# Observability
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# OpenAPI (springdoc)
openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }

# General libs
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }

# Testing
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]
web-service = ["spring-web", "spring-validation", "spring-actuator", "micrometer-prometheus", "openapi-ui", "lombok", "jackson-databind"]
jpa-service = ["spring-jpa", "postgres", "spring-actuator", "micrometer-prometheus", "lombok"]
batch-service = ["spring-batch", "spring-actuator", "micrometer-prometheus", "lombok"]
gateway-service = ["spring-cloud-gateway", "spring-actuator", "micrometer-prometheus", "lombok"]
security = ["spring-security"]
dapr = ["dapr-sdk", "dapr-sdk-springboot"]
cqrs-core = ["lombok", "jackson-databind"]
