plugins {
    id "org.springframework.boot"
    id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

dependencies {
    implementation(project(":common"))
    implementation(libs.bundles.web.service)
    implementation(libs.bundles.security)
    implementation(libs.spring.transacation)
    implementation(libs.bundles.dapr)

    testImplementation(libs.spring.boot.test)
}

openApi {
    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
    outputDir.set(file("$buildDir"))
    outputFileName.set("openapi.json")
    waitTimeInSeconds.set(15)
}
